# spring-backup

./: pom.xml
src/main/java/br/com/gpa/james/management/: ApiCoreJamesApplication.java
src/main/java/br/com/gpa/james/management/config/: AppConfig.java  ConfigurationBean.java  DataSourceConfig.java  RabbitConfig.java  Serializer.java
src/main/java/br/com/gpa/james/management/controller/: AssortmentController.java  BaseController.java
src/main/java/br/com/gpa/james/management/enums/: EventNotificationPayload.java  NotificationEnum.java  TaskEnum.java
src/main/java/br/com/gpa/james/management/model/: Assortment.java  Categories.java  Ean.java  Execute.java  Item.java  Notification.java  PriceSellGpa.java
src/main/java/br/com/gpa/james/management/repository/: PriceSellGpaCustomRepository.java  PriceSellRepository.java
src/main/java/br/com/gpa/james/management/repository/impl/simulation/: PriceSellGpaSimulation.java
src/main/java/br/com/gpa/james/management/service/: AssortmentService.java  PriceSellService.java
src/main/java/br/com/gpa/james/management/service/impl/: AssortmentServiceAbstract.java  AssortmentServiceImpl.java  PriceSellServiceImpl.java
src/main/java/br/com/gpa/james/management/service/processor/: AbstractProcessor.java
src/main/java/br/com/gpa/james/management/service/task/: FactoryTask.java  Task.java
src/main/java/br/com/gpa/james/management/service/task/impl/: AssortmentScheduledTask.java  AssortmentTask.java
src/main/java/br/com/gpa/james/management/service/utils/: DateTimeToStringConverter.java  ParserJsonUtil.java  ParserUtil.java  PropertiesUtil.java  StringToDatetimeConverter.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/swagger/: product.yaml  swagger-assortment.yaml
src/test/java/com/api/james/core/apicorejames/: ApiCoreJamesApplicationTests.java
