<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.gpa.arquitetura</groupId>
		<artifactId>spring-boot</artifactId>
		<version>1.0.1.RELEASE</version>
	</parent>

	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M3</version>
		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
	</parent>-->

	<groupId>com.api.james.core</groupId>
	<artifactId>james-management-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>james-management-domain-services</name>
	<description>Domain Services Management James</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<activemq.version>5.10.0</activemq.version>
		<swagger.codegen.version>2.3.1</swagger.codegen.version>
		<swagger.version>1.5.9</swagger.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<oracle.jdbc.version>11.2.0.4.0</oracle.jdbc.version>
	</properties>

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
				<version>11.2.0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-retry</artifactId>
					<groupId>org.springframework.retry</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<artifactId>spring-retry</artifactId>
			<groupId>org.springframework.retry</groupId>
			<version>1.2.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-core</artifactId>-->
<!--			<version>${swagger.version}</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.3.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils-core</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-css</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.22.0</version>-->
<!--				<configuration>-->
<!--					<argLine>-->
<!--						&#45;&#45;illegal-access=permit-->
<!--					</argLine>-->
<!--				</configuration>-->
<!--			</plugin>-->


<!--			<plugin>-->
<!--				<groupId>io.swagger</groupId>-->
<!--				<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--				<version>${swagger.codegen.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>apicorejames</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>src/main/resources/swagger/product.yaml</inputSpec>-->
<!--							<language>spring</language>-->
<!--							<configHelp />-->
<!--							<modelPackage>com.api.james.core.apicorejames.model</modelPackage>-->
<!--							<apiPackage>com.api.james.core.apicorejames.api</apiPackage>-->
<!--							<modelNameSuffix>TO</modelNameSuffix>-->
<!--							<configOptions>-->
<!--								<generateSupportingFiles>false</generateSupportingFiles>-->
<!--								<sourceFolder>gen</sourceFolder>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<dateLibrary>java7</dateLibrary>-->
<!--								<java7>true</java7>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<dateLibrary>joda</dateLibrary>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>io.swagger</groupId>-->
<!--				<artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--				<version>${swagger.codegen.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>assortment</id>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>src/main/resources/swagger/swagger-assortment.yaml</inputSpec>-->
<!--							<language>spring</language>-->
<!--							<configHelp />-->
<!--							<modelPackage>com.api.james.core.apicorejames.model</modelPackage>-->
<!--							<apiPackage>com.api.james.core.apicorejames.api</apiPackage>-->
<!--							<modelNameSuffix>TO</modelNameSuffix>-->
<!--							<configOptions>-->
<!--								<generateSupportingFiles>false</generateSupportingFiles>-->
<!--								<sourceFolder>gen</sourceFolder>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<dateLibrary>java7</dateLibrary>-->
<!--								<java7>true</java7>-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--								<dateLibrary>joda</dateLibrary>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--				</executions>-->
<!--			</plugin>-->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
